# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-white-waterfall-a44yjz7n-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="NSMKT1L2YWeA"
POSTGRES_PRISMA_URL="postgres://default:NSMKT1L2YWeA@ep-white-waterfall-a44yjz7n-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:NSMKT1L2YWeA@ep-white-waterfall-a44yjz7n-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:NSMKT1L2YWeA@ep-white-waterfall-a44yjz7n.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:NSMKT1L2YWeA@ep-white-waterfall-a44yjz7n-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
